<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<style type="text/css">
body {
	background-color: #00FFFF;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: times new roman;
}
</style>

</head>
<body>
	<h1>Welcome, please login!</h1>
	<h2>Please enter your Username and Password</h2>
	<form action="login" id="form-1" method="post">
		<p>
			<label for="username"> Username: </label> <input type="text"
				name="username">
		</p>

		<p>
			<label for="password"> Password: </label> <input type="password"
				name="pw">
		</p>
		<input type="submit" value="Login">


	</form>

</body>
</html>