<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Book List</title>
<style type="text/css">
body {
	background-color: #00FFFF;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: times new roman;
	
}
</style>
</head>
<body>
	
	<h1>Welcome to the Search Book List Page</h1>
	<h2>Please enter your Language of choice and skill level</h2>
	<form action="search" id="form-2" method="post">
		<p>
			<label for="language"> Language: </label> <input type="text"
				name="language">
		</p>

		<p>
			<label for="Skill Level"> Skill Level: </label> <input type="skill"
				name="skill">
		</p>
		<input type="submit" value="Search">


	</form>
	
	
</body>
</html>