<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>MSSE674</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>OSDL</web-resource-name>
			
			<url-pattern>/faces/*</url-pattern>
			<url-pattern>/*</url-pattern>
			<url-pattern>*.jsf</url-pattern>
			<url-pattern>*.xhtml</url-pattern>
			<url-pattern>*.html</url-pattern>
			<http-method>POST</http-method>
		</web-resource-collection>

		<auth-constraint>
			<role-name>users</role-name>
		</auth-constraint>
		
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
		
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>

<!-- 	<filter>
		<filter-name>LoginRequest</filter-name>
		<filter-class>com.osdl.filters.LoginRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginRequest</filter-name>
		<url-pattern>/*</url-pattern>
		<url-pattern>*.jsf</url-pattern>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>/faces/*</url-pattern>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>CompressionFilter</filter-name>
		<filter-class>com.osdl.filters.CompressionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<url-pattern>*.jsf</url-pattern>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>/faces/*</url-pattern>
		<url-pattern>*.html</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<servlet>
		<servlet-name>loginservlet</servlet-name>
		<servlet-class>com.osdl.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginservlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>searchservlet</servlet-name>
		<servlet-class>com.osdl.controller.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchservlet</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	
	-->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>

	<context-param>
		<description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>client</param-value>
	</context-param>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>resources.application</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>
        WEB-INF/path/to/faces-config.xml
   </param-value>
	</context-param>

	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>     <!-- -->

	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/msse674</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<env-entry>
		<env-entry-name>ILoginService</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>com.osdl.service.LoginJDBCImpl</env-entry-value>

	</env-entry>


</web-app>