<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book List</title>
<style type="text/css">
body {
	background-color: #00FFFF;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: times new roman;
	
}
</style>
</head>
<body>
	<h1>Book(s) available to reserve</h1>
	<form action="searchresults" id="form-3" method="post">
		<p>
			<label for="java"> Java: A beginners guide</label> <input type="checkbox"
				name="java">
		</p>

		<p>
			<label for="java2"> Java:  Learn Java in 30 Days </label> <input type="checkbox"
				name="java2">
		</p>
		<input type="submit" value="Reserve Book(s)">


	</form>
</body>
</html>